<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS_HW_07_DOM_part2</title>
        <style>
            .wrapp {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                background-color: rgba(0, 0, 0, .6);
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                visibility: hidden;
            }

            .modalWind {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 300px;
                height: 200px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 1px 2px 2.5px rgba(0, 0, 0, .5);
            }

            .open {
                font-size: 30px;
                width: 100px;
                height: 50px;
                background-color: turquoise;
                border: transparent;
                box-shadow: 1px 2px 2.5px rgba(0, 0, 0, .5);
            }



            .trafficLights {
                text-align: center;
                font-size: 30px;
            }

            #background {
                margin: 0 auto;
                background-color: black;
                width: 150px;
                height: 330px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }

            #background div {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .red {
                background-color: red;
            }

            .yellow {
                background-color: grey;
            }

            .green {
                background-color: grey;
            }

            .trafficLights>button {
                width: 100px;
                height: 25px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="play"></div>

        <div class="page">
            <button class="open">Open</button>
            <div class="wrapp">
                <div class="modalWind">
                    <p>Привет!</p>
                    <button class="close">Close</button>
                </div>
            </div>
        </div>

        <div class="trafficLights">
            Светофор
            <div id="background">
                <div class="red"></div>
                <div class="yellow"></div>
                <div class="green"></div>
            </div>
            <button>Next</button>
        </div>
        <script>
            console.log('Задание 1. Создать страницу, которая выводит нумерованный список песен:');

            const playList = [{
                    author: "LED ZEPPELIN",
                    song: "STAIRWAY TO HEAVEN",
                },
                {
                    author: "QUEEN",
                    song: "BOHEMIAN RHAPSODY",
                },
                {
                    author: "LYNYRD SKYNYRD",
                    song: "FREE BIRD",
                },
                {
                    author: "DEEP PURPLE",
                    song: "SMOKE ON THE WATER",
                },
                {
                    author: "JIMI HENDRIX",
                    song: "ALL ALONG THE WATCHTOWER",
                },
                {
                    author: "AC/DC",
                    song: "BACK IN BLACK",
                },
                {
                    author: "QUEEN",
                    song: "WE WILL ROCK YOU",
                },
                {
                    author: "METALLICA",
                    song: "ENTER SANDMAN",
                }
            ];

            const div = document.getElementById('play');
            const ol = document.createElement('ol');
            const str = document.createElement('strong');

            div.appendChild(ol);

            playList.forEach(function (music) {
                const li = document.createElement('li');
                const strong = document.createElement('strong');
                const span = document.createElement('span');
                strong.textContent = music.author;
                span.textContent = ' - ';

                li.appendChild(strong);
                li.appendChild(span);
                li.appendChild(document.createTextNode(music.song));
                ol.appendChild(li);
            });


            console.log(
                'Задание 2. Создать HTML-страницу с кнопкой \"Открыть\" и модальным окном. На модальном окне должен быть текст и кнопка \"Закрыть\".Изначально модальное окно не отображается. При клике на кнопку \"Открыть\" появляется модальное окно, на кнопку\ "Закрыть\"– исчезает.'
            );
            const wrapp = document.querySelector('.wrapp');
            const btnOpen = document.querySelector('.open');
            const btnClose = document.querySelector('.close');

            btnOpen.addEventListener('click', function (event) {
                show(wrapp);
            });

            btnClose.addEventListener('click', function (event) {
                hidden(wrapp);
            });

            function show(element) {
                element.style.visibility = "visible";
            }

            function hidden(element) {
                element.style.visibility = 'hidden';
            }


            console.log(
                'Задание 3. Создать HTML-страницу со светофором и кнопкой, которая переключает светофор на следующий цвет.'
            );
            const red = document.querySelector('.red');
            const yellow = document.querySelector('.yellow');
            const green = document.querySelector('.green');
            const btnNext = document.querySelector('.trafficLights button');

            btnNext.addEventListener('click', function trafficLights() {
                if (red.style.backgroundColor === 'red') {
                    onYellow();
                } else if (yellow.style.backgroundColor === 'yellow') {
                    onGreen();
                } else {
                    onRed();
                }
            });

            function onRed() {
                red.style.backgroundColor = 'red';
                yellow.style.backgroundColor = 'grey';
                green.style.backgroundColor = 'grey';
            };

            function onYellow() {
                red.style.backgroundColor = 'grey';
                yellow.style.backgroundColor = 'yellow';
                green.style.backgroundColor = 'grey';
            };

            function onGreen() {
                red.style.backgroundColor = 'grey';
                yellow.style.backgroundColor = 'grey';
                green.style.backgroundColor = 'green';
            };
        </script>
    </body>
</html>
